migration/src/main/resources/META-INF/rewrite/axon-jakarta.yml (before)
type: specs.openrewrite.org/v1beta/recipe
name: org.axonframework.axon.UpgradeAxonFramework_4_7_Jakarta
displayName: Upgrade to Axonframework 4.7 Jakarta
description: This is what you will want if you also upgrade to Spring 6, Spring Boot 3, or another framework that depends on jakarta packages.
recipeList:
  # Convert to Spring Boot 3, Spring FrameWork 6, Jakarta packages, JUnit 5, Java 17, etc.
  #TODO - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
  # Swap 4.6 dependencies for 4.7 dependencies
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-config-jakarta
      newArtifactId: axon-config
      newVersion: 4.7.x
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-eventsourcing-jakarta
      newArtifactId: axon-eventsourcing
      newVersion: 4.7.x
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-messaging-jakarta
      newArtifactId: axon-messaging
      newVersion: 4.7.x
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-modelling-jakarta
      newArtifactId: axon-modelling
      newVersion: 4.7.x
  # Convert legacy JPA packages to Jakarta JPA packages
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.DeadLetterJpaConverter
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.DeadLetterJpaConverter
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.EventMessageDeadLetterJpaConverter
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.EventMessageDeadLetterJpaConverter
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.JpaDeadLetter
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.JpaDeadLetter
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.JpaSequencedDeadLetterQueue
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.JpaSequencedDeadLetterQueue
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.tokenstore.jpa.JpaTokenStore
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.tokenstore.legacyjpa.JpaTokenStore
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.EmbeddedEventStore
      oldFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.legacyjpa.EmbeddedEventStore
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.jpa.JpaEventStorageEngine
      oldFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.legacyjpa.JpaEventStorageEngine
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.jpa.SQLErrorCodesResolver
      oldFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.legacyjpa.SQLErrorCodesResolver
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.messaging.interceptors.BeanValidationInterceptor
      oldFullyQualifiedTypeName: org.axonframework.messaging.interceptors.legacyvalidation.BeanValidationInterceptor
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.messaging.interceptors.JSR303ViolationException
      oldFullyQualifiedTypeName: org.axonframework.messaging.interceptors.legacyvalidation.JSR303ViolationException
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.modelling.command.GenericJpaRepository
      oldFullyQualifiedTypeName: org.axonframework.modelling.command.legacyjpa.GenericJpaRepository
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.modelling.saga.repository.jpa.JpaSagaStore
      oldFullyQualifiedTypeName: org.axonframework.modelling.saga.repository.legacyjpa.JpaSagaStore
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.JpaAutoConfiguration
      oldFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.legacyjpa.JpaAutoConfiguration
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.JpaEventStoreAutoConfiguration
      oldFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.legacyjpa.JpaEventStoreAutoConfiguration
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.springboot.util.jpa.ContainerManagedEntityManagerProvider
      oldFullyQualifiedTypeName: org.axonframework.springboot.util.legacyjpa.ContainerManagedEntityManagerProvider

migration/src/main/resources/META-INF/rewrite/axon-jakarta.yml (after)
type: specs.openrewrite.org/v1beta/recipe
name: org.axonframework.axon.UpgradeAxonFramework_4_7_Jakarta
displayName: Upgrade to Axonframework 4.7 Jakarta
description: This is what you will want if you also upgrade to Spring 6, Spring Boot 3, or another framework that depends on jakarta packages.
recipeList:
  # Convert to Spring Boot 3, Spring FrameWork 6, Jakarta packages, JUnit 5, Java 17, etc.
  #TODO - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
  # Swap 4.6 dependencies for 4.7 dependencies
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-configuration-jakarta
      newArtifactId: axon-configuration
      newVersion: 4.7.x
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-eventsourcing-jakarta
      newArtifactId: axon-eventsourcing
      newVersion: 4.7.x
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-messaging-jakarta
      newArtifactId: axon-messaging
      newVersion: 4.7.x
  - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
      oldGroupId: org.axonframework
      oldArtifactId: axon-modelling-jakarta
      newArtifactId: axon-modelling
      newVersion: 4.7.x
  # Convert legacy JPA packages to Jakarta JPA packages
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.DeadLetterJpaConverter
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.DeadLetterJpaConverter
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.EventMessageDeadLetterJpaConverter
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.EventMessageDeadLetterJpaConverter
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.JpaDeadLetter
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.JpaDeadLetter
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.jpa.JpaSequencedDeadLetterQueue
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.deadletter.legacyjpa.JpaSequencedDeadLetterQueue
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventhandling.tokenstore.jpa.JpaTokenStore
      oldFullyQualifiedTypeName: org.axonframework.eventhandling.tokenstore.legacyjpa.JpaTokenStore
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.EmbeddedEventStore
      oldFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.legacyjpa.EmbeddedEventStore
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.jpa.JpaEventStorageEngine
      oldFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.legacyjpa.JpaEventStorageEngine
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.jpa.SQLErrorCodesResolver
      oldFullyQualifiedTypeName: org.axonframework.eventsourcing.eventstore.legacyjpa.SQLErrorCodesResolver
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.messaging.interceptors.BeanValidationInterceptor
      oldFullyQualifiedTypeName: org.axonframework.messaging.interceptors.legacyvalidation.BeanValidationInterceptor
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.messaging.interceptors.JSR303ViolationException
      oldFullyQualifiedTypeName: org.axonframework.messaging.interceptors.legacyvalidation.JSR303ViolationException
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.modelling.command.GenericJpaRepository
      oldFullyQualifiedTypeName: org.axonframework.modelling.command.legacyjpa.GenericJpaRepository
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.modelling.saga.repository.jpa.JpaSagaStore
      oldFullyQualifiedTypeName: org.axonframework.modelling.saga.repository.legacyjpa.JpaSagaStore
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.JpaAutoConfiguration
      oldFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.legacyjpa.JpaAutoConfiguration
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.JpaEventStoreAutoConfiguration
      oldFullyQualifiedTypeName: org.axonframework.springboot.autoconfig.legacyjpa.JpaEventStoreAutoConfiguration
  - org.openrewrite.java.ChangeType:
      newFullyQualifiedTypeName: org.axonframework.springboot.util.jpa.ContainerManagedEntityManagerProvider
      oldFullyQualifiedTypeName: org.axonframework.springboot.util.legacyjpa.ContainerManagedEntityManagerProvider

migration/src/main/resources/META-INF/rewrite/axon-jakarta.yml (diff)
@@ -8,8 +8,8 @@ recipeList:
   # Swap 4.6 dependencies for 4.7 dependencies
   - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
       oldGroupId: org.axonframework
-      oldArtifactId: axon-config-jakarta
-      newArtifactId: axon-config
+      oldArtifactId: axon-configuration-jakarta
+      newArtifactId: axon-configuration
       newVersion: 4.7.x
   - org.openrewrite.maven.ChangeDependencyGroupIdAndArtifactId:
       oldGroupId: org.axonframework
